FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy admin requirements
COPY admin_requirements.txt .
RUN pip install --no-cache-dir -r admin_requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data uploads logs admin_templates admin_static

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f https://admin.cuwapp.com/health || exit 1

# Expose port
EXPOSE 8001

# Run admin dashboard
CMD ["python", "admin_dashboard.py"]